spring.datasource.platform = postgres
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/ormframeworksdemo
spring.datasource.username = ormframeworksdemo
spring.datasource.password = ormframeworksdemo
spring.datasource.tomcat.default-auto-commit = false
